<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e66de11-9e74-436a-a09d-a7d963893f30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://132.147.50.44:8081/ApplyToDrugStock/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="486aebdf-d98b-4093-92d2-8a2820976483" SourceId="1" SourceUrl="http://132.147.50.44:8081/ApplyToDrugStock/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f2a96160-50ad-481b-821a-4cef83536cc2" SourceId="1" SourceUrl="http://132.147.50.44:8081/ApplyToDrugStock/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aded1d34-5d18-4e3e-8fe2-28348be63e89" SourceId="1" SourceUrl="http://132.147.50.44:8081/ApplyToDrugStock/mex" />
    <MetadataFile FileName="EMRS.Model.xsd" MetadataType="Schema" ID="8d420a2f-2f27-4d9d-a868-aa9e0924498f" SourceId="1" SourceUrl="http://132.147.50.44:8081/ApplyToDrugStock/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>